R-E project

******************************************
Section Main

// This section is for changes made by developers R and E
******************************************


******************************************
Section R (Roma)

// This section is for changes made by developer R only
******************************************
Added : strings 1 - 22
Added : strings 1 - 24
******************************************
Section E
2+2=5
Egoriy! You MUST write something there!
******************************************
