R-E project

******************************************
Section Main

// This section is for changes made by developers R and E
******************************************


******************************************
Section R (Roma)

// This section is for changes made by developer R only
******************************************
Added : strings 1 - 22

******************************************
Section E

// This section is for changes made by developer E only
******************************************
